secret-key = "secret"
secret-key = ${?SECRET_KEY}

http {
  host = "0.0.0.0"
  port = 9000
}

postgres = {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/RestAPI"
  user = "postgres"
  password = "12345"
  keepAliveConnection = true
  connectionPool = disabled
}